{
  "name": "@opticlm/connector",
  "version": "2.0.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lsp": {
      "types": "./dist/lsp/index.d.ts",
      "default": "./dist/lsp/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    }
  },
  "files": ["dist/**/*.js", "dist/**/*.d.ts", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "lsp", "language-server", "ide", "vscode", "jetbrains"],
  "author": "EFLKumo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpticLM/connector"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "vscode-languageserver-protocol": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "^25",
    "tsup": "^8.5.1",
    "typescript": "^5.9",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
